html, body{
  margin: 0;
  padding: 0;
  font-family: Serif;
}
#main{
	position: fixed;
	top: 0;
	left: 0;
}
#myConsole{
	display: block;
	width: 100vW;
	resize: none;
	font-size: 1em;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.btn{
	margin: 0;
	display: inline-block;
	font-size: 2em;
	padding: 0.3em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#run{
	width: 80vW;
}
#clear{
	width: 20vW;
}
